r2-core#sh ipv6 route vrf evpn_1
VRF: evpn_1
Displaying 4 of 8 IPv6 routing table entries
Source Codes:
       C - connected, S - static, K - kernel, O3 - OSPFv3,
       O3 IA - OSPFv3 inter area, O3 E1 - OSPFv3 external type 1,
       O3 E2 - OSPFv3 external type 2,
       O3 N1 - OSPFv3 NSSA external type 1
       O3 N2 - OSPFv3 NSSA external type2, B - Other BGP Routes,
       A B - BGP Aggregate, R - RIP,
       I L1 - IS-IS level 1, I L2 - IS-IS level 2, DH - DHCP,
       NG - Nexthop Group Static Route, M - Martian,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route

 B I      2001:123:123:123::123/128 [200/0]
           via 2001:111:111:111::111/128, IS-IS SR tunnel index 1, label 100001
              via fe80::a8c1:abff:fef9:b10a, Ethernet1, label 900611
 B I      2001:132:132:132::132/128 [200/0]
           via VTEP 2001:112:112:112::12 VNI 10 router-mac 00:1c:73:11:0b:01 local-interface Vxlan1
 B I      2001:666::/64 [200/0]
           via 2001:111:111:111::111/128, IS-IS SR tunnel index 1, label 100001
              via fe80::a8c1:abff:fef9:b10a, Ethernet1, label 900611
 C        2001:777::/64 [0/0]
           via Loopback1, directly connected

r2-core#sh ip route vrf evpn_1
VRF: evpn_1
Source Codes:
       C - connected, S - static, K - kernel,
       O - OSPF, O IA - OSPF inter area, O E1 - OSPF external type 1,
       O E2 - OSPF external type 2, O N1 - OSPF NSSA external type 1,
       O N2 - OSPF NSSA external type2, O3 - OSPFv3,
       O3 IA - OSPFv3 inter area, O3 E1 - OSPFv3 external type 1,
       O3 E2 - OSPFv3 external type 2,
       O3 N1 - OSPFv3 NSSA external type 1,
       O3 N2 - OSPFv3 NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route

Gateway of last resort is not set

 B I      6.6.6.6/32 [200/0]
           via 2001:111:111:111::111/128, IS-IS SR tunnel index 1, label 100000
              via fe80::a8c1:abff:fef9:b10a, Ethernet1, label 900611
 C        7.7.7.7/32 [0/0]
           via Loopback1, directly connected
 B I      123.123.123.123/32 [200/0]
           via 2001:111:111:111::111/128, IS-IS SR tunnel index 1, label 100000
              via fe80::a8c1:abff:fef9:b10a, Ethernet1, label 900611
 B I      132.132.132.132/32 [200/0]
           via VTEP 2001:112:112:112::12 VNI 10 router-mac 00:1c:73:11:0b:01 local-interface Vxlan1
