
l2-leaf#sh bgp evpn route-type ip-prefix 2001:123:123:123::123/128
BGP routing table information for VRF default
Router identifier 112.112.112.12, local AS number 64523
BGP routing table entry for ip-prefix 2001:123:123:123::123/128, Route Distinguisher: 111.111.111.11:10
 Paths: 1 available
  Local
    2001:112:112:112::112 from 2001:112:112:112::112 (112.112.112.112)
      Origin IGP, metric -, localpref 100, weight 0, tag 0, valid, internal, best
      Originator: 111.111.111.11, Cluster list: 112.112.112.112 111.111.111.111
      Extended Community: Route-Target-AS:65000:10 TunnelEncap:tunnelTypeVxlan EvpnRouterMac:00:1c:73:7d:1e:ff
      Rx path id: 0x1
      VNI: 10
l2-leaf#
l2-leaf#sh ipv6 ro vrf evpn_1 2001:123:123:123::123/128

VRF: evpn_1
Routing entry for 2001:123:123:123::123/128
Source Codes:
       C - connected, S - static, K - kernel, O3 - OSPFv3,
       O3 IA - OSPFv3 inter area, O3 E1 - OSPFv3 external type 1,
       O3 E2 - OSPFv3 external type 2,
       O3 N1 - OSPFv3 NSSA external type 1
       O3 N2 - OSPFv3 NSSA external type2, B - Other BGP Routes,
       A B - BGP Aggregate, R - RIP,
       I L1 - IS-IS level 1, I L2 - IS-IS level 2, DH - DHCP,
       NG - Nexthop Group Static Route, M - Martian,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route

 B I      2001:123:123:123::123/128 [200/0]
           via VTEP 2001:112:112:112::112 VNI 10 router-mac 00:1c:73:7d:1e:ff local-interface Vxlan1

l2-leaf#traceroute vrf evpn_1 ipv6 2001:123:123:123::123
traceroute to 2001:123:123:123::123 (2001:123:123:123::123), 30 hops max, 80 byte packets
 1  2001:112:112:112::112 (2001:112:112:112::112)  5.064 ms  5.440 ms  6.230 ms
 2  2001:113:113:113::113 (2001:113:113:113::113) <MPLS:L=900611,E=0,S=0,T=1/L=100001,E=0,S=1,T=1>  7.790 ms  9.858 ms  10.326 ms
 3  2001:111:111:111::111 (2001:111:111:111::111) <MPLS:L=100001,E=0,S=1,T=1>  12.934 ms  14.269 ms  14.981 ms
 4  2001:111:111:111::11 (2001:111:111:111::11)  15.318 ms  15.876 ms  16.104 ms
l2-leaf#


l2-leaf#sh bgp evpn route-type ip-prefix 123.123.123.123/32
BGP routing table information for VRF default
Router identifier 112.112.112.12, local AS number 64523
BGP routing table entry for ip-prefix 123.123.123.123/32, Route Distinguisher: 111.111.111.11:10
 Paths: 1 available
  Local
    2001:112:112:112::112 from 2001:112:112:112::112 (112.112.112.112)
      Origin IGP, metric -, localpref 100, weight 0, tag 0, valid, internal, best
      Originator: 111.111.111.11, Cluster list: 112.112.112.112 111.111.111.111
      Extended Community: Route-Target-AS:65000:10 TunnelEncap:tunnelTypeVxlan EvpnRouterMac:00:1c:73:7d:1e:ff
      Rx path id: 0x1
      VNI: 10
l2-leaf#
l2-leaf#sh ip ro vrf evpn_1 123.123.123.123/32

VRF: evpn_1
Source Codes:
       C - connected, S - static, K - kernel,
       O - OSPF, O IA - OSPF inter area, O E1 - OSPF external type 1,
       O E2 - OSPF external type 2, O N1 - OSPF NSSA external type 1,
       O N2 - OSPF NSSA external type2, O3 - OSPFv3,
       O3 IA - OSPFv3 inter area, O3 E1 - OSPFv3 external type 1,
       O3 E2 - OSPFv3 external type 2,
       O3 N1 - OSPFv3 NSSA external type 1,
       O3 N2 - OSPFv3 NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route

 B I      123.123.123.123/32 [200/0]
           via VTEP 2001:112:112:112::112 VNI 10 router-mac 00:1c:73:7d:1e:ff local-interface Vxlan1

l2-leaf#
l2-leaf#traceroute vrf evpn_1 ip 123.123.123.123
traceroute to 123.123.123.123 (123.123.123.123), 30 hops max, 60 byte packets
 1  113.113.113.113 (113.113.113.113) <MPLS:L=900611,E=0,S=0,T=1/L=100000,E=0,S=1,T=1>  11.754 ms  12.036 ms  12.496 ms
 2  111.111.111.111 (111.111.111.111) <MPLS:L=100000,E=0,S=1,T=1>  14.736 ms  15.091 ms  18.928 ms
 3  123.123.123.123 (123.123.123.123)  19.437 ms  21.414 ms  21.835 ms
l2-leaf#
l2-leaf#
